<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'categories'); ?>
<?php $this->startSection('main'); ?>
 <h1 class="m-0">Danh sách Loai Hang</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/categories/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới</a>
 <h5 class="welcome-text mt-5">So Luong danh sach La : <?php echo \htmlentities($totalRecords??'', ENT_QUOTES, 'UTF-8', false); ?> danh sach</h5>

 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>IMAGE</th>
 <th>ACTION</th>

 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $categorie): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $categorie['id'] ?></td>
 <td><?= $categorie['name'] ?></td>
 <td>

 <a class="btn btn-warning"
 href="<?php echo \htmlentities(url('admin/categories/' . $categorie['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-danger"
 href="<?php echo \htmlentities(url('admin/categories/' . $categorie['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Chắc chắn xóa không?')">Xóa</a>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>

 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>