<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'products'); ?>
<?php $this->startSection('main'); ?>
<body>
 <h1>Chi tiết san pham: <?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <table class="table table-striped">
 <thead>
 <tr>
 <th>Trường</th>
 <th>Giá trị</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $field => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($field??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
</body>

</html>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>