<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'products'); ?>
<?php $this->startSection('main'); ?>

 <body>
 <h1>Cập nhật san pham: <?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <?php 
 unset($_SESSION['errors']);
 ?>
 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(url("admin/products/{$product['id']}/edit")??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <div class="mb-3 mt-3">
 <label for="category_id" class="form-label">category:</label>
 <select id="category_id"name="category_id" class="form-select" >
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $id => $name): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Enter name" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="name">
 </div>
 <div class="mb-3 mt-3">
 <label for="img_thumbnail" class="form-label">thumbnail:</label>
 <input type="file" class="form-control" id="img_thumbnail" placeholder="Enter img_thumbnail" name="img_thumbnail">
 <img src="<?php echo \htmlentities(url($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </div>
 <div class="mb-3 mt-3">
 <label for="price_regular" class="form-label">PRICE REGULAR:</label>
 <input type="price_regular" class="form-control" id="price_regular" placeholder="Enter price_regular"
 value="<?php echo \htmlentities($product['price_regular']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="price_regular">
 </div>
 <div class="mb-3 mt-3">
 <label for="PRICE_SALE" class="form-label">price sale:</label>
 <input type="PRICE_SALE" class="form-control" id="PRICE_SALE" placeholder="Enter PRICE_SALE"
 value="<?php echo \htmlentities($product['PRICE_SALE']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="PRICE_SALE">
 </div>

 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </body>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>