<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'products'); ?>
<?php $this->startSection('main'); ?>
 <h1 class="m-0">Danh sách Product</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm mới</a>
 <h5 class="welcome-text mt-5">So Luong san pham La : <?php echo \htmlentities($totalRecords??'', ENT_QUOTES, 'UTF-8', false); ?> san pham</h5>
 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>IMAGE</th>
 <th>NAME PRODUCT</th>
 <th>PRICE REGULAR</th>
 <th>PRICE SALE</th>
 <th>ACTION</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $product['id'] ?></td>
 <td>
 <img src="<?php echo \htmlentities(url($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px";height="50px">
 </td>
 <td><?= $product['name'] ?></td>
 <td><?= $product['price_regular'] ?></td>
 <td><?= $product['price_sale'] ?></td>

 <td>

 <a class="btn btn-info"
 href="<?php echo \htmlentities(url('admin/products/' . $product['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem</a>

 <a class="btn btn-warning"
 href="<?php echo \htmlentities(url('admin/products/' . $product['id'] . '/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>

 <a class="btn btn-danger" href="<?php echo \htmlentities(url('admin/products/' . $product['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Chắc chắn xóa không?')">Xóa</a>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </tbody>
 </table>
 <li>
 <nav aria-label="Page navigation example">
 <ul class="pagination">
 <li class="page-item <?php echo \htmlentities($page == 1 ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">

 </li>
 <?php for($i = 1; $i <= $totalPage; $i++): ?>
 <li class="page-item <?php echo \htmlentities($i == $page ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="<?php echo \htmlentities(url('admin/products?page=' . $i)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>
 <li class="page-item <?php echo \htmlentities($page == $totalPage ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">

 </li>
 </ul>
 </nav>
 </li>
 </div>

 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>