<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'products'); ?>
<?php $this->startSection('main'); ?>

 <body>
 <h1>Thêm mới san pham</h1>

 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <?php 
 unset($_SESSION['errors']);
 ?>
 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(url('/admin/products/')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <div class="mb-3 mt-3">
 <label for="category_id" class="form-label">category:</label>
 <select id="category_id"name="category_id" class="form-select" >
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $id => $name): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
 </div>
 <div class="mb-3 mt-3">
 <label for="img_thumbnail" class="form-label">thumbnail:</label>
 <input type="file" class="form-control" id="img_thumbnail" placeholder="Enter img_thumbnail"
 name="img_thumbnail">
 </div>
 <div class="mb-3 mt-3">
 <label for="price_regular" class="form-label">price:</label>
 <input type="price_regular" class="form-control" id="price_regular" placeholder="Enter price_regular"
 name="price_regular">
 </div>
 <div class="mb-3 mt-3">
 <label for="price_sale" class="form-label">price sale:</label>
 <input type="price_sale" class="form-control" id="price_sale" placeholder="Enter price_sale"
 name="price_sale">
 </div>
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </body>

 </html>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>